<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending.2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lugrasimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <style>

        html, body{
            height: 100%;
            overflow: hidden;

            text-align: center;

            background-color: black;
            background-image: url("Asset/Laptop\ Pictures\ Aesthetic\ Dark.jpg");

            color: aliceblue;
        }

        .title{
            height: 40px;
            margin-bottom: 50px;
            margin-top: 30px;
            font-family: "Lugrasimo", cursive;

            font-size: 36px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .comment{
            height: 30px;

            font-family: "Handlee", cursive;

            font-size: 18px;
            margin-bottom: 10px;
        }

        .button{
            padding: 5px;

            margin-bottom: 15px;

            font-size: 15px;
            font-family: "Handlee", cursive;
            text-align: center;

            border-radius: 3px;
        }

        .button:hover {
            background-color: grey;
        }

        .button:active {
            background-color: grey;
            box-shadow: 0 3px black;
            transform: translateY(2px);
        }

        #Main_video{
            margin-bottom: 20px;
        }

        footer{
            margin-top: 10px;
            margin-bottom: 50px;
            font-family: "Handlee", cursive;
        }

    </style>

</head>
<body>
    
    <div class="info">
        
    </div>

    <div class="title">
        <p>Ending 2. Living in Elysium</p>
    </div>

    <div>
        <iframe width="1200" height="675" src="https://www.youtube.com/embed/lrRdZmxF1m8?si=5ZHEm2AkqMNTqTu7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <footer>
        <p>
            <span>2024 Spring, Interactive Storytelling Midterm, </span>
            <span>Group Dynamic</span>
        </p>
    </footer>
    
    <script src="Ply_2ndvideo.js"></script>

</body>
</html>